/* ===== SIDEBAR STYLING ===== */

.sidebar {
  border-top-right-radius: 21px;
  border-bottom-right-radius: 21px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 80px;
  height: 100vh;
  padding: 20px 10px;
  background: var(--panel-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: width 0.4s ease, box-shadow 0.4s ease;
}

.sidebar.expanded {
  width: 220px;
  box-shadow: 8px 2px 17px -2px rgba(0,0,0,0.10);
}

.nav-top,
.nav-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.nav-top {
  gap: 20px;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.nav-logo img {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.nav-logo img:hover {
  transform: scale(1.05);
}

/* Navigation items */
.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40px;
  height: 40px;
  padding: 9px;
  border-radius: 50%;
  background: var(--panel-bg);
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  transition: background 0.3s ease, transform 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, width 0.3s ease;
}

.sidebar.expanded .nav-item {
  width: 100%;
  padding: 10px 15px;
  border-radius: 12px;
}

.nav-item:hover {
  background: var(--panel-hover);
}

.nav-item.active {
  background: var(--bs-primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-item svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: var(--bs-primary);
  transition: transform 0.3s ease, fill 0.3s ease;
}

.nav-item:hover svg {
  transform: scale(1.15);
}

.nav-item span {
  margin-left: 12px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text);
  opacity: 0;
  transform: translateX(-15px);
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.sidebar.expanded .nav-item span {
  opacity: 1;
  transform: translateX(0);
}

.nav-item.active span {
  color: var(--white);
}

.nav-item.active svg {
  fill: var(--white);
}

/* Main content adjustment when sidebar expands */
.main-content {
  flex: 1;
  padding-top: 25px;
  margin-left: 110px;
  margin-right: 20px;
  transition: margin-left 0.4s ease;
}

body.sidebar-expanded .main-content {
  margin-left: 260px;
}

/* ===== MOBILE BOTTOM NAVBAR ===== */
@media (max-width: 767px) {
  /* Hide desktop sidebar completely on mobile */
  .sidebar {
    display: none !important;
  }

  /* Bottom navbar container */
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    padding: 10px 15px;
    background: var(--panel-bg);
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
  }

  /* Mobile nav items - matching desktop .nav-item styling */
  .mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 12px;
    background: transparent;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    min-width: 60px;
  }

  .mobile-nav-item:hover {
    background: var(--panel-hover);
    transform: translateY(-3px);
  }

  .mobile-nav-item.active {
    background: var(--bs-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .mobile-nav-item svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    fill: var(--bs-primary);
    transition: transform 0.3s ease, fill 0.3s ease;
  }

  .mobile-nav-item:hover svg {
    transform: scale(1.15);
  }

  .mobile-nav-item.active svg {
    fill: var(--white);
  }

  .mobile-nav-item span {
    font-size: 12px;
    font-weight: 500;
    color: var(--text);
    text-align: center;
    white-space: nowrap;
    transition: color 0.3s ease;
  }

  .mobile-nav-item.active span {
    color: var(--white);
  }

  /* Adjust main content for mobile */
  .main-content {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 90px; /* Space for bottom nav */
  }
}

/* Keep desktop sidebar visible on larger screens */
@media (min-width: 768px) {
  .mobile-bottom-nav {
    display: none !important;
  }
}
